library(ggplot2)
library(reshape2)
library(scales)
library(dplyr)

data <- read.csv("bacteria_days.csv", sep = ";", dec = ".", header = T)
data_melt <- melt(data, id.var = "Sample")
data_melt$value <- as.numeric(data_melt$value)
data_melt <- melt(data, id.var = "Sample")
data_melt <- data_melt %>% group_by(variable) %>% mutate(upper =  quantile(value, 0.75), 
                                                         lower = quantile(value, 0.25),
                                                         mean = mean(value))


ggplot(data=data_melt, aes(x=variable, y=value, color = Sample)) + geom_point(size = 2.5) + scale_y_continuous(trans=log2_trans(), breaks = trans_breaks("log10", function(x) 10^x), labels = trans_format("log10", math_format(10^.x))) + 
    ggtitle("Evolution of the quantity of Phage in feces") + xlab("Time") + ylab("Phage (PFU/g of feces)") + theme(plot.title = element_text(hjust = 0.5)) + expand_limits(y = c(10^3, 10^8)) + 
    geom_errorbar(aes(ymin = lower, ymax = upper),col = "red", width = 0.25) + geom_point(aes(x = variable, y = mean), size = 3, col = "red")
